{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/helloworld/v1/",
 "baseUrl": "https://${app.id}.appspot.com/_ah/api/helloworld/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "helloworld:v1",
 "kind": "discovery#restDescription",
 "name": "helloworld",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "resources": {
  "greetings": {
   "methods": {
    "authed": {
     "httpMethod": "POST",
     "id": "helloworld.greetings.authed",
     "path": "hellogreeting/authed",
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getGreeting": {
     "httpMethod": "GET",
     "id": "helloworld.greetings.getGreeting",
     "parameterOrder": [
      "id"
     ],
     "parameters": {
      "id": {
       "format": "int32",
       "location": "path",
       "required": true,
       "type": "integer"
      }
     },
     "path": "hellogreeting/{id}",
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listGreeting": {
     "httpMethod": "GET",
     "id": "helloworld.greetings.listGreeting",
     "path": "hellogreeting",
     "response": {
      "$ref": "HelloGreetingCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "multiply": {
     "httpMethod": "post",
     "id": "helloworld.greetings.multiply",
     "parameterOrder": [
      "times"
     ],
     "parameters": {
      "times": {
       "format": "int32",
       "location": "path",
       "required": true,
       "type": "integer"
      }
     },
     "path": "hellogreeting/{times}",
     "request": {
      "$ref": "HelloGreeting",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 },
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "schemas": {
  "HelloGreeting": {
   "id": "HelloGreeting",
   "properties": {
    "message": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "HelloGreetingCollection": {
   "id": "HelloGreetingCollection",
   "properties": {
    "items": {
     "items": {
      "$ref": "HelloGreeting"
     },
     "type": "array"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "helloworld/v1/",
 "version": "v1"
}